{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "URLs": {
    "APIURL": "https://localhost:7180/api/Items/"
  }
  
}

